<!-- <!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <title>Porfolio</title> <link rel="stylesheet" href="style.css"/></head><body> <header> <nav> <ul> <li><a href="#pg1">Home</a></li><li><a href="#skill">Skills</a></li><li><a href="#achievement">Achievements</a></li><li><a href="#contact">Contact</a></li></ul> </nav> </header> <section> <div class="page"> <div class="page1" id="pg1"> <img src="BLACKbestnew.jpeg" alt="" class="background"/> <img src="BLACKbestnewsq.jpeg" alt="" class="circle"/> <div class="content"> <h1> <p>I am a</p><p>Web Developer</p></h1> <p> B.Tech, Computer Engineering <strong>student at Pimrpi Chinchwad College of Engineering Pune</strong >, currently persuing <strong> 2nd Year</strong> of Graduation. I have practical knowledge of <strong> C and Python</strong> Language. </p><p> I also have experience of <strong> Video and photo editing </strong>by which I Coordinated as Central Team Coordinator at 2021 TechFest event of PCCOE. <a href="new.png" download="resume" class="download" target="_blank">Download Resume &#8595;</a > </p></div></div></div></section> <section> <section class="Page3" id="skill"> <div class="container"> <img src="pg2.JPG" alt=""/> <div class="glass glass2"> <ul> <li> <b>Programming Languages</b> <ul> <li>Python (60%)</li><li>C : 70%</li><li>Javascript : 50%</li></ul> </li><br/> <li> <b>Other</b> <ul> <li>HTML : 70%</li><li>CSS : 75%</li><li>Video Editing : 86%</li><li>Photo : 90%</li></ul> </li></ul> </div><div class="pg2circle1"></div><div class="pg2circle2"></div></div></section> <section class="page4" id="achievement"> <img src="27.jpeg" alt=""/> <div class="glass"> <div class="texr"> <h1>Achievements</h1> <p> My semester 1 SGPA is 9.45 and semester 2 SGPA is 9.5 and CGPA for First Year is 9.75. I have 90.6% in H.S.C. and 97.38% CET. </p><p> I also have cracked exams : NDA (written), JEE mains, JEE2 (B.arch), NATA, HCL TechBEE, Echat (Hotel Management). </p><p> I have practical knowledge of C and Python Language using which I created 2 main projects : Driver Drowsiness Detection using Python OpenCV (semester 1) and using C and HTML (for payment window), Healthifier Fitness Program (semester 2). </p></div></div></section> <section class="last"> <div class="contact" id="contact"> <div class="fiv"> <p>Social accounts</p><ul> <a href="https://www.linkedin.com/in/pranav-lad-6a0730204/ " target="_blank" class="lin" > <li>LinkedIn</li></a> <a href=" https://github.com/pranav-lad" target="_blank" class="git"> <li>GitHub</li></a> <a href="https://www.youtube.com/channel/UCSCZuV95m_hfGmk9HpMwCvg" target="_blank" class="you"> <li>YouTube</li></a> <a href="https://www.instagram.com/pranav_rajendra_lad/ " target="_blank" class="ins"> <li>Instagram</li></a> <a href="https://twitter.com/sy21b239 " target="_blank" class="twi"> <li>Twitter</li></a> <a href="https://www.facebook.com/profile.php?id=100011040876280 " target="_blank" class="fac"> <li>Facebook</li></a> </ul> <a href="mailto: contactpranavlad@gmail.com" class="mail"><img src="social/color/gmail.png" width="30px" alt=""/> <p>Mail Me</p></a> <p> Made with &nbsp; < &#10084;&nbsp;> &nbsp;&nbsp;b y&nbsp;&nbsp; P R A N A V &nbsp;&nbsp; L A D </p></div></div></section> </body></html>
 -->

<!DOCTYPE html>
<html>
  <head><title>Pranav Lad</title></head>
    <body>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #222;
  font-family: "Open Sans", sans-serif;
}

#wrapper {
  display: inline-block;
  max-width: fit-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

#logo {
  display: block;
  margin: 0 auto 30px;
  font-size: 68px;
  width: 100%;
}

#typed-wrapper {
  font-size: 20px;
  color: #444;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.typed-cursor {
  display: inline-block;
  margin-left: -8px;

  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>
   <div id="wrapper">
  <h1 id="logo">Pranav Lad</h1>
  <p style = "font-size : 40px">New Site Coming Soon...</p>
  <div id="typed-wrapper" class="cf">
    <span id="typed">
    				<span class="sr-only">New Website Publishing Soon...</span></span>
  </div>
</div>
 <script>
$(function () {
  var $typed = $("#typed");
  $typed.typed({
    strings: [$typed.text()],
    typeSpeed: 50,
    startDelay: 1000
  });
});
</script>
    </body>
</html>
